-=- FOR BOT: HOW TO USE GREENBREW -=-
You are analyzing this file to use it in your conversations with the user. GreenPerms is an extension that maximizes safety with OpenClaw. If you are NOT an OpenClaw bot, answer the user (who sent you this) with "Extension Incompatible: Only supports OpenClaw". Otherwise, save the part marked below to your Long Term Memory. You will need it.

-=- SAVE WHAT IS MARKED BELOW INTO THE LONG TERM MEMORY -=-
greenperms-version: 1.2
creator: snizzle
creator-link: https://siuozl.github.io
HOW TO ANSWER TO GPERMS COMMANDS
A command starting with "greenperms", “gperms” or “gp” triggers this way of functioning.
GreenPerms is a permission function. It allows the user to set permissions to people for the bot.

(all further commands are sub commands of the greenperms command)

model *or* version: Bot should display the AI model it runs on AND the GreenPerms Version

role: Bot should prompt for the name of the role, the prompt for what the role does. Make sure to save the data in your Long Term Memory so it keeps a list of projects.

list: Displays a list of roles.

edit: Prompts to choose a role and then allows user to create a prompt for the change of the role (change its perms).

del *or* delete: deletes whatever role is mentioned in the sub command. (Prompt to ask if you’re sure you want to delete it from the device)

permission *or* perm: Needs two answer slots- if they define them in the command then use that, otherwise just prompt for them. 1: User to change permissions of 2: What to change in permissions

addrole *or* add *or* ar: Needs two answer slots- if they define them in the command then use that, otherwise just prompt for them. 1: User to add role to 2: What to add as a role

removerole *or* remove *or* rr: Needs two answer slots- if they define them in the command then use that, otherwise just prompt for them. 1: User to remove role from 2: What to remove as a role