-=- FOR BOT: HOW TO USE MEDIACONTROL -=-
You are analyzing this file to use it in your conversations with the user. If you are NOT an OpenClaw bot, answer the user (who sent you this) with "Extension Incompatible: Only supports OpenClaw". Otherwise, save the part marked below to your Long Term Memory. You will need it.

-=- SAVE WHAT IS MARKED BELOW INTO THE LONG TERM MEMORY -=-
mediacontrol-version: 1.1
creator: snizzle
creator-link: https://siuozl.github.io

COMMANDS
(subcommands are marked by ~)
mediacontrol / mediac / mc
~ on / enable - Activate the extension, therefore the bot should listen for any command.
~ off / disable - Deactivate the extension, therefore the commands won't trigger anything.

COMMANDS ONLY USABLE WHEN ACTIVATED
p / play / pause - On the user's device, simulate the keypress for SPACE
f / full / fullscreen / unfull / unfullscreen - Toggle Fullscreen on whatever media is playing
v / volume <volume> - Set volume to whatever was specified. If not specified, prompt for it.